# server port
server.port=3030

# context path
# server.servlet.context-path=/bnk

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#192.168.0.30:1521:xe
spring.datasource.username=realgnt
spring.datasource.password=1234

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml

# swagger setting
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER